D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\bin\Debug\net8.0\appsettings.Development.json
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\bin\Debug\net8.0\appsettings.json
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\bin\Debug\net8.0\OrderService.API.staticwebassets.endpoints.json
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\bin\Debug\net8.0\OrderService.API.exe
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\bin\Debug\net8.0\OrderService.API.deps.json
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\bin\Debug\net8.0\OrderService.API.runtimeconfig.json
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\bin\Debug\net8.0\OrderService.API.dll
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\bin\Debug\net8.0\OrderService.API.pdb
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\bin\Debug\net8.0\RabbitMQ.Client.dll
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\bin\Debug\net8.0\Messaging.Common.dll
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\bin\Debug\net8.0\Messaging.Common.pdb
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\obj\Debug\net8.0\OrderService.API.csproj.AssemblyReference.cache
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\obj\Debug\net8.0\OrderService.API.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\obj\Debug\net8.0\OrderService.API.AssemblyInfoInputs.cache
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\obj\Debug\net8.0\OrderService.API.AssemblyInfo.cs
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\obj\Debug\net8.0\OrderService.API.csproj.CoreCompileInputs.cache
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\obj\Debug\net8.0\OrderService.API.MvcApplicationPartsAssemblyInfo.cs
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\obj\Debug\net8.0\OrderService.API.MvcApplicationPartsAssemblyInfo.cache
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\obj\Debug\net8.0\scopedcss\bundle\OrderService.API.styles.css
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\obj\Debug\net8.0\staticwebassets.build.json
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\obj\Debug\net8.0\staticwebassets.development.json
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\obj\Debug\net8.0\OrderSer.1C58A60D.Up2Date
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\obj\Debug\net8.0\OrderService.API.dll
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\obj\Debug\net8.0\refint\OrderService.API.dll
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\obj\Debug\net8.0\OrderService.API.pdb
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\obj\Debug\net8.0\OrderService.API.genruntimeconfig.cache
D:\IT\CODE\TH_KienTruc\Lab4_2324802010330_PhamNguyenNhatQuang\OrderService.API\obj\Debug\net8.0\ref\OrderService.API.dll
